<?php
/**
 * List all reviews for a proposal.
 */

$view = new view;
$view->name = 'Reviews';
$view->description = 'A list of reviews for the selected node';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('relationships', array(
  'field_paper_nid' => array(
    'label' => 'Paper',
    'required' => 0,
    'delta' => -1,
    'id' => 'field_paper_nid',
    'table' => 'node_data_field_paper',
    'field' => 'field_paper_nid',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_proposal_presenters_uid' => array(
    'id' => 'field_proposal_presenters_uid',
    'table' => 'node_data_field_proposal_presenters',
    'field' => 'field_proposal_presenters_uid',
  ),
));
$handler->override_option('fields', array(
  'field_author_feedback_value' => array(
    'id' => 'field_author_feedback_value',
    'table' => 'node_data_field_author_feedback',
    'field' => 'field_author_feedback_value',
  ),
));
$handler->override_option('arguments', array(
  'nid' => array(
    'default_action' => 'not found',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '%1',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'node',
    'validate_fail' => 'not found',
    'break_phrase' => 0,
    'not' => 0,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '7' => 0,
      '12' => 0,
      '10' => 0,
      '8' => 0,
      '5' => 0,
      '14' => 0,
    ),
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'field_paper_nid',
    'default_options_div_prefix' => '',
    'default_argument_user' => 0,
    'default_argument_fixed' => '',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'proposal' => 'proposal',
      'webform' => 0,
      'image' => 0,
      'product' => 0,
      'webform_report' => 0,
      'panel' => 0,
      'page' => 0,
      'paper_review' => 0,
      'profile' => 0,
      'story' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(
      '2' => 0,
      '4' => 0,
      '6' => 0,
    ),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('access', array(
  'type' => 'role',
  'role' => array(
    '10' => 10,
  ),
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('title', 'Reviews');
$handler->override_option('header', 'Below is a list of reviews and their scores for this paper.');
$handler->override_option('header_format', '1');
$handler->override_option('header_empty', 0);
$handler->override_option('empty', 'There are currently no reviews for this paper.');
$handler->override_option('empty_format', '1');
$handler->override_option('use_pager', '1');
$handler->override_option('row_plugin', 'node');
$handler->override_option('row_options', array(
  'relationship' => 'none',
  'build_mode' => 'full',
  'links' => 0,
  'comments' => 0,
));
$handler = $view->new_display('page', 'Papers Chair Reviews', 'page_2');
$handler->override_option('path', 'node/%/all_reviews');
$handler->override_option('menu', array(
  'type' => 'tab',
  'title' => 'Reviews',
  'description' => '',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler = $view->new_display('page', 'Author Feedback', 'page_3');
$handler->override_option('relationships', array(
  'field_paper_nid' => array(
    'label' => 'Paper',
    'required' => 0,
    'delta' => -1,
    'id' => 'field_paper_nid',
    'table' => 'node_data_field_paper',
    'field' => 'field_paper_nid',
    'override' => array(
      'button' => 'Override',
    ),
    'relationship' => 'none',
  ),
  'field_proposal_presenters_uid' => array(
    'label' => 'Presenters',
    'required' => 1,
    'delta' => '-1',
    'id' => 'field_proposal_presenters_uid',
    'table' => 'node_data_field_proposal_presenters',
    'field' => 'field_proposal_presenters_uid',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'field_paper_nid',
  ),
));
$handler->override_option('fields', array(
  'field_author_feedback_value' => array(
    'label' => 'Feedback from Reviewer',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'custom',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_author_feedback_value',
    'table' => 'node_data_field_author_feedback',
    'field' => 'field_author_feedback_value',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'uid_current' => array(
    'operator' => '=',
    'value' => '1',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'uid_current',
    'table' => 'users',
    'field' => 'uid_current',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'field_proposal_presenters_uid',
  ),
));
$handler->override_option('access', array(
  'type' => 'role',
  'role' => array(
    '2' => 2,
    '8' => 8,
  ),
));
$handler->override_option('header', 'You can only view this feedback if you are the main author of the paper.');
$handler->override_option('empty', 'No feedback has been left yet.');
$handler->override_option('style_options', array(
  'grouping' => '',
));
$handler->override_option('row_plugin', 'fields');
$handler->override_option('row_options', array());
$handler->override_option('path', 'node/%/feedback');
$handler->override_option('menu', array(
  'type' => 'tab',
  'title' => 'Feedback',
  'description' => '',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));

