<?php
/**
 * Listing of proposals to be used by the paper committee.
 */

$view = new view;
$view->name = 'Proposals';
$view->description = 'A list of proposals for papers committee.';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('relationships', array(
  'votingapi_cache_3' => array(
    'label' => 'Total Votes',
    'required' => 0,
    'votingapi' => array(
      'value_type' => '',
      'tag' => '',
      'function' => 'count',
    ),
    'id' => 'votingapi_cache_3',
    'table' => 'node',
    'field' => 'votingapi_cache',
    'relationship' => 'none',
  ),
  'votingapi_cache_4' => array(
    'label' => 'Vote results - Interesting',
    'required' => 0,
    'votingapi' => array(
      'value_type' => 'percent',
      'tag' => 'Interesting',
      'function' => 'average',
    ),
    'id' => 'votingapi_cache_4',
    'table' => 'node',
    'field' => 'votingapi_cache',
    'relationship' => 'none',
  ),
  'votingapi_cache_5' => array(
    'label' => 'Vote results - References',
    'required' => 0,
    'votingapi' => array(
      'value_type' => 'percent',
      'tag' => 'References',
      'function' => 'average',
    ),
    'id' => 'votingapi_cache_5',
    'table' => 'node',
    'field' => 'votingapi_cache',
    'relationship' => 'none',
  ),
  'votingapi_cache_6' => array(
    'label' => 'Vote results - Impact',
    'required' => 0,
    'votingapi' => array(
      'value_type' => 'percent',
      'tag' => 'Impact',
      'function' => 'average',
    ),
    'id' => 'votingapi_cache_6',
    'table' => 'node',
    'field' => 'votingapi_cache',
    'relationship' => 'none',
  ),
  'votingapi_cache_7' => array(
    'label' => 'Vote results - Discussion',
    'required' => 0,
    'votingapi' => array(
      'value_type' => 'percent',
      'tag' => 'Discussion',
      'function' => 'average',
    ),
    'id' => 'votingapi_cache_7',
    'table' => 'node',
    'field' => 'votingapi_cache',
    'relationship' => 'none',
  ),
  'votingapi_cache_8' => array(
    'label' => 'Vote results - Writing',
    'required' => 0,
    'votingapi' => array(
      'value_type' => 'percent',
      'tag' => 'Writing',
      'function' => 'average',
    ),
    'id' => 'votingapi_cache_8',
    'table' => 'node',
    'field' => 'votingapi_cache',
    'relationship' => 'none',
  ),
));
$handler->override_option('fields', array(
  'nid_6' => array(
    'label' => 'ID',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 1,
      'path' => 'node/[nid_6]/edit',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'nid_6',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'tid' => array(
    'label' => 'Type',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'type' => 'separator',
    'separator' => ', ',
    'empty' => '',
    'link_to_taxonomy' => 0,
    'limit' => 1,
    'vids' => array(
      '2' => 2,
      '4' => 0,
      '8' => 0,
      '6' => 0,
    ),
    'exclude' => 0,
    'id' => 'tid',
    'table' => 'term_node',
    'field' => 'tid',
    'relationship' => 'none',
  ),
  'field_proposal_status_value' => array(
    'label' => 'Status',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_proposal_status_value',
    'table' => 'node_data_field_proposal_status',
    'field' => 'field_proposal_status_value',
    'relationship' => 'none',
  ),
  'field_proposal_files_fid' => array(
    'label' => 'Files',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 1,
    'id' => 'field_proposal_files_fid',
    'table' => 'node_data_field_proposal_files',
    'field' => 'field_proposal_files_fid',
    'relationship' => 'none',
  ),
  'phpcode_1' => array(
    'label' => 'File?',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'value' => '<?php
if ( count($data->node_data_field_proposal_files_field_proposal_files_fid) > 0 && $data->node_data_field_proposal_files_field_proposal_files_fid[0][\'fid\'] > 0 ) {
print \'<img src="/sites/all/modules/filefield/icons/protocons/16x16/mimetypes/application-pdf.png" alt="Has Paper" title="Has Paper" />\';
}
?>',
    'exclude' => 0,
    'id' => 'phpcode_1',
    'table' => 'customfield',
    'field' => 'phpcode',
    'relationship' => 'none',
  ),
  'timestamp' => array(
    'label' => 'New',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'comments' => 0,
    'exclude' => 0,
    'id' => 'timestamp',
    'table' => 'history_user',
    'field' => 'timestamp',
    'relationship' => 'none',
  ),
  'title' => array(
    'label' => 'Title',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'field_proposal_presenters_uid' => array(
    'label' => 'Presenters',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 0,
    'id' => 'field_proposal_presenters_uid',
    'table' => 'node_data_field_proposal_presenters',
    'field' => 'field_proposal_presenters_uid',
    'relationship' => 'none',
  ),
  'access' => array(
    'label' => 'Active',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'date_format' => 'custom',
    'custom_date_format' => 'j M Y',
    'exclude' => 0,
    'id' => 'access',
    'table' => 'users',
    'field' => 'access',
    'relationship' => 'none',
  ),
  'value_4' => array(
    'label' => 'Interesting',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'set_precision' => 0,
    'precision' => '0',
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '%',
    'appearance' => '',
    'exclude' => 1,
    'id' => 'value_4',
    'table' => 'votingapi_cache',
    'field' => 'value',
    'relationship' => 'votingapi_cache_4',
  ),
  'value_5' => array(
    'label' => 'References',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'set_precision' => 0,
    'precision' => '0',
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '%',
    'appearance' => '',
    'exclude' => 1,
    'id' => 'value_5',
    'table' => 'votingapi_cache',
    'field' => 'value',
    'relationship' => 'votingapi_cache_5',
  ),
  'value_6' => array(
    'label' => 'Impact',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'set_precision' => 0,
    'precision' => '0',
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '%',
    'appearance' => '',
    'exclude' => 1,
    'id' => 'value_6',
    'table' => 'votingapi_cache',
    'field' => 'value',
    'relationship' => 'votingapi_cache_6',
  ),
  'value_7' => array(
    'label' => 'Discussion',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'set_precision' => 0,
    'precision' => '0',
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '%',
    'appearance' => '',
    'exclude' => 1,
    'id' => 'value_7',
    'table' => 'votingapi_cache',
    'field' => 'value',
    'relationship' => 'votingapi_cache_7',
  ),
  'value_8' => array(
    'label' => 'Writing',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'set_precision' => 0,
    'precision' => '0',
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '%',
    'appearance' => '',
    'exclude' => 1,
    'id' => 'value_8',
    'table' => 'votingapi_cache',
    'field' => 'value',
    'relationship' => 'votingapi_cache_8',
  ),
  'phpcode' => array(
    'label' => 'Score',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'value' => '<?php
$criteria = array(\'votingapi_cache_node_percent_Interesting_average_value\' => \'Interesting\', \'votingapi_cache_node_percent_References_average_value\' => \'References\', \'votingapi_cache_node_percent_Impact_average_value\' => \'Impact\', \'votingapi_cache_node_percent_Discussion_average_value\' => \'Discussion\', \'votingapi_cache_node_percent_Writing_average_value\' => \'Writing\');

$total_score = 0;
$hover = "";
foreach ( $criteria as $field => $title ) {
$value = (!empty($data->$field)) ? $data->$field / 20 : 0;
$total_score += $value;
$hover .= $title . ": " . round($value, 2) . "<br />";
}
print \'<a class="tooltipcontainer">\';
print round($total_score, 2);
print \'<div class="tooltip" style="display: none">\' . $hover . \'</div>\';
print \'</a>\';
?>',
    'exclude' => 0,
    'id' => 'phpcode',
    'table' => 'customfield',
    'field' => 'phpcode',
    'relationship' => 'none',
  ),
  'value_3' => array(
    'label' => '# Reviews',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'set_precision' => 0,
    'precision' => '0',
    'decimal' => '.',
    'separator' => ',',
    'prefix' => '',
    'suffix' => '',
    'appearance' => '',
    'exclude' => 0,
    'id' => 'value_3',
    'table' => 'votingapi_cache',
    'field' => 'value',
    'relationship' => 'votingapi_cache_3',
  ),
  'field_proposal_reviewers_uid' => array(
    'label' => 'Reviewers',
    'alter' => array(
      'alter_text' => 0,
      'text' => '<a href="/user/">[field_proposal_reviewers_uid]</a>',
      'make_link' => 0,
      'path' => 'test',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'label_type' => 'widget',
    'format' => 'default',
    'multiple' => array(
      'group' => 1,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => 0,
    ),
    'exclude' => 1,
    'id' => 'field_proposal_reviewers_uid',
    'table' => 'node_data_field_proposal_reviewers',
    'field' => 'field_proposal_reviewers_uid',
    'relationship' => 'none',
  ),
  'phpcode_3' => array(
    'label' => 'Reviewers',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'value' => '<?php
$reviewers = $data->node_data_field_proposal_reviewers_field_proposal_reviewers_uid;

$output = array();
foreach ( $reviewers as $u ) {
  if ( $u[\'uid\'] > 0 ) {
    $reviewer = content_profile_load(\'profile\', $u[\'uid\']);
    $reviewer_name = $reviewer->field_profile_firstname[0][\'value\'] . \' \' . $reviewer->field_profile_surname[0][\'value\'];

    $query = "SELECT nid FROM {content_type_paper_review} WHERE field_paper_nid = %d";
    $result = db_query($query, $data->nid);
    $reviews = array();
    while ( $rid = db_fetch_object($result) ) {
      $reviews[] = $rid->nid;
    }

    $query = "SELECT nid FROM {node} WHERE type=\'%s\' AND uid=%d AND nid IN (%s)";
    $result = db_query($query, \'paper_review\', $u[\'uid\'], implode(\', \', $reviews));
    if ( $rid = db_fetch_object($result) ) {
      $reviewer_name = l($reviewer_name, \'node/\' . $rid->nid);
    }
    $output[] = $reviewer_name;
  }
}
print implode(\', \', $output);
?>',
    'exclude' => 0,
    'id' => 'phpcode_3',
    'table' => 'customfield',
    'field' => 'phpcode',
    'relationship' => 'none',
  ),
  'phpcode_2' => array(
    'label' => 'Recommend?',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'value' => '<?php
  $query = "SELECT nid FROM {content_type_paper_review} WHERE field_paper_nid = %d";
  $result = db_query($query, $data->nid);
  $recommendation = array();
  $hover = \'\';
  while ( $rid = db_fetch_object($result) ) {
    $review = node_load($rid->nid);
    if ( !empty($review->field_review_recommendation[0][\'value\']) ) {
      if ( isset($recommendation[$review->field_review_recommendation[0][\'value\']]) ) {
        $recommendation[$review->field_review_recommendation[0][\'value\']] += 1;
      }
      else {
        $recommendation[$review->field_review_recommendation[0][\'value\']] = 1;
      }
      $reviewer = content_profile_load(\'profile\', $review->uid);
      $reviewer_name = $reviewer->field_profile_firstname[0][\'value\'] . \' \' . $reviewer->field_profile_surname[0][\'value\'];
      $hover .= $reviewer_name . \': \' . $review->field_review_recommendation[0][\'value\'] . \'<br />\';
    }
  }
/*
  arsort($recommendation);
  $previous = 0;
  $display_recommendation = array();
  foreach ( $recommendation as $recommend => $votes ) {
    if ( $votes >= $previous ) {
      $display_recommendation[] = $recommend;
      $previous = $votes;
    }
  }
*/
$display_recommendation = \'\';
if ( array_key_exists(\'Reject\', $recommendation) && $recommendation[\'Reject\'] > 0 )
  $display_recommendation = \'Reject\';
else if ( array_key_exists(\'Accept with changes\', $recommendation) && $recommendation[\'Accept with changes\'] > 0 )
  $display_recommendation = \'Accept with changes\';
else if ( array_key_exists(\'Accept\', $recommendation) && $recommendation[\'Accept\'] > 0 )
  $display_recommendation = \'Accept\';

  print \'<a class="tooltipcontainer">\';
//  if ( count($display_recommendation) > 1 ) print "Tied: ";
//  print(implode(\', \', $display_recommendation));
  print $display_recommendation;
  print \'<div class="tooltip" style="display: none">\' . $hover . \'</div>\';
  print \'</a>\';
?>',
    'exclude' => 0,
    'id' => 'phpcode_2',
    'table' => 'customfield',
    'field' => 'phpcode',
    'relationship' => 'none',
  ),
  'uid' => array(
    'label' => 'User',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_user' => 1,
    'exclude' => 1,
    'id' => 'uid',
    'table' => 'users',
    'field' => 'uid',
    'relationship' => 'none',
  ),
  'nid_4' => array(
    'label' => 'Nid',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'exclude' => 1,
    'id' => 'nid_4',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'nid' => array(
    'label' => 'Assign Reviewers',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'Assign Reviewers',
      'make_link' => 1,
      'path' => 'node/[nid]/edit?assign_reviewers=true&destination=review/proposals',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'exclude' => 1,
    'id' => 'nid',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
    'override' => array(
      'button' => 'Override',
    ),
  ),
  'nid_1' => array(
    'label' => 'Contact Author',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'Contact Author',
      'make_link' => 1,
      'path' => 'user/[uid]/contact?contact_author=true',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'exclude' => 1,
    'id' => 'nid_1',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'nid_5' => array(
    'label' => 'View Reviews',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'View Reviews',
      'make_link' => 1,
      'path' => 'node/[nid_4]/all_reviews',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'exclude' => 1,
    'id' => 'nid_5',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'nid_2' => array(
    'label' => 'Change Status',
    'alter' => array(
      'alter_text' => 1,
      'text' => 'Change Status',
      'make_link' => 1,
      'path' => 'node/[nid_4]/edit?change_status=true&destination=review/proposals',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'exclude' => 1,
    'id' => 'nid_2',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
  'nid_3' => array(
    'label' => 'Actions',
    'alter' => array(
      'alter_text' => 1,
      'text' => '<ul>
<li>[nid]</li>
<li>[nid_1]</li>
<li>[nid_5]</li>
<li>[nid_2]</li>
</ul>',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 0,
    'exclude' => 0,
    'id' => 'nid_3',
    'table' => 'node',
    'field' => 'nid',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'field_proposal_files_list' => array(
    'operator' => '=',
    'value' => 'All',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'operator' => '',
      'identifier' => 'field_proposal_files_list',
      'label' => 'File?',
      'optional' => 1,
      'remember' => 0,
    ),
    'id' => 'field_proposal_files_list',
    'table' => 'node_data_field_proposal_files',
    'field' => 'field_proposal_files_list',
    'relationship' => 'none',
  ),
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'proposal' => 'proposal',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
  'tid' => array(
    'operator' => 'or',
    'value' => array(),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'tid_op',
      'identifier' => 'tid',
      'label' => 'Kind',
      'optional' => 1,
      'single' => 0,
      'remember' => 0,
      'reduce' => 0,
    ),
    'type' => 'select',
    'limit' => TRUE,
    'vid' => '2',
    'id' => 'tid',
    'table' => 'term_node',
    'field' => 'tid',
    'hierarchy' => 0,
    'relationship' => 'none',
    'reduce_duplicates' => 0,
  ),
  'tid_1' => array(
    'operator' => 'or',
    'value' => array(),
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'tid_1_op',
      'identifier' => 'tid_1',
      'label' => 'Category',
      'optional' => 1,
      'single' => 0,
      'remember' => 0,
      'reduce' => 0,
    ),
    'type' => 'select',
    'limit' => TRUE,
    'vid' => '4',
    'id' => 'tid_1',
    'table' => 'term_node',
    'field' => 'tid',
    'hierarchy' => 0,
    'relationship' => 'none',
    'reduce_duplicates' => 0,
  ),
  'tid_2' => array(
    'operator' => 'or',
    'value' => '',
    'group' => '0',
    'exposed' => TRUE,
    'expose' => array(
      'use_operator' => 0,
      'operator' => 'tid_2_op',
      'identifier' => 'tid_2',
      'label' => 'Keywords',
      'optional' => 1,
      'single' => 0,
      'remember' => 0,
    ),
    'type' => 'textfield',
    'limit' => TRUE,
    'vid' => '6',
    'id' => 'tid_2',
    'table' => 'term_node',
    'field' => 'tid',
    'hierarchy' => 0,
    'relationship' => 'none',
    'reduce_duplicates' => 0,
  ),
));
$handler->override_option('access', array(
  'type' => 'role',
  'role' => array(
    '10' => 10,
  ),
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('title', 'Proposals');
$handler->override_option('header', 'Manage proposals with the actions below.

<ul>
<li><?php print l(\'Send reminder email to reviewers\', \'review/remind_reviewers\') ?></li>
<li><?php print l(\'Email authors their status and feedback\', \'review/email_authors\') ?></li>
</ul>

Each Criteria is out of 5. A score can total 25 points.<br />
<strong>Tip:</strong> Hover your mouse over the Score to see each criteria.<br />
<strong>Tip:</strong> Hover your mouse over the recommendations to see each reviewers opinion.');
$handler->override_option('header_format', '5');
$handler->override_option('header_empty', 0);
$handler->override_option('empty', 'There are currently no proposals to manage.');
$handler->override_option('empty_format', '1');
$handler->override_option('items_per_page', 20);
$handler->override_option('use_pager', '1');
$handler->override_option('distinct', 1);
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'nid_6' => 'nid_6',
    'tid' => 'tid',
    'field_proposal_status_value' => 'field_proposal_status_value',
    'field_proposal_files_fid' => 'field_proposal_files_fid',
    'phpcode_1' => 'phpcode_1',
    'timestamp' => 'timestamp',
    'title' => 'title',
    'field_proposal_presenters_uid' => 'field_proposal_presenters_uid',
    'access' => 'access',
    'value_4' => 'value_4',
    'value_5' => 'value_5',
    'value_6' => 'value_6',
    'value_7' => 'value_7',
    'value_8' => 'value_8',
    'phpcode' => 'phpcode',
    'value_3' => 'value_3',
    'field_proposal_reviewers_uid' => 'field_proposal_reviewers_uid',
    'phpcode_3' => 'phpcode_3',
    'phpcode_2' => 'phpcode_2',
    'uid' => 'uid',
    'nid_4' => 'nid_4',
    'nid' => 'nid',
    'nid_1' => 'nid_1',
    'nid_5' => 'nid_5',
    'nid_2' => 'nid_2',
    'nid_3' => 'nid_3',
  ),
  'info' => array(
    'nid_6' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'tid' => array(
      'separator' => '',
    ),
    'field_proposal_status_value' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_proposal_files_fid' => array(
      'separator' => '',
    ),
    'phpcode_1' => array(
      'separator' => '',
    ),
    'timestamp' => array(
      'separator' => '',
    ),
    'title' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_proposal_presenters_uid' => array(
      'separator' => '',
    ),
    'access' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'value_4' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'value_5' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'value_6' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'value_7' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'value_8' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'phpcode' => array(
      'separator' => '',
    ),
    'value_3' => array(
      'sortable' => 1,
      'separator' => '',
    ),
    'field_proposal_reviewers_uid' => array(
      'separator' => '',
    ),
    'phpcode_3' => array(
      'separator' => '',
    ),
    'phpcode_2' => array(
      'separator' => '',
    ),
    'uid' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'nid_4' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'nid' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'nid_1' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'nid_5' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'nid_2' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'nid_3' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => '-1',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('path', 'review/proposals');
$handler->override_option('menu', array(
  'type' => 'normal',
  'title' => 'Proposals Overview',
  'description' => '',
  'weight' => '0',
  'name' => 'menu-committee',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler = $view->new_display('feed', 'Feed', 'feed_1');
$handler->override_option('items_per_page', 0);
$handler->override_option('style_plugin', 'views_csv');
$handler->override_option('style_options', array(
  'mission_description' => FALSE,
  'description' => '',
  'filename' => 'view-%view.csv',
  'seperator' => ',',
  'quote' => 1,
  'header' => 1,
));
$handler->override_option('row_plugin', '');
$handler->override_option('path', 'review/proposals/csv');
$handler->override_option('menu', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
  'name' => 'navigation',
));
$handler->override_option('displays', array(
  'page_1' => 'page_1',
  'default' => 0,
));
$handler->override_option('sitename_title', FALSE);

